# For app
VITE_SERVER_URL="http://localhost:5173/api/auth"
VITE_DOMAIN="YOUR DOMAIN" #example mydomain.com/
SECRET="YOUR_SECRET"

# FLAG
VITE_FLAG_MANAGEMENT_SYSTEM="YOUR VALUE" # true or false

# For database
DATABASE_URL="postgresql://user:password@localhost:5432/gdgbandung"

# For PostgreSQL container with Docker Compose (Optional)
POSTGRES_DB="gdgbandung"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST_PORT="5432"
POSTGRES_CONTAINER_PORT="5432"

