# For app
VITE_SERVER_URL="http://localhost:5173/api/auth"
SECRET="YOUR_SECRET"

# For OAuth
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"

# For database
DATABASE_URL="postgresql://user:password@localhost:5432/gdgbandung"

# For PostgreSQL container with Docker Compose (Optional)
POSTGRES_DB="gdgbandung"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST_PORT="5432"
POSTGRES_CONTAINER_PORT="5432"

